# apicurio-registry-learning

./: .gitignore  README.md  docker-compose.yaml
java-client-example/: README.md  pom.xml
java-client-example/src/: JsonValidatorExample.java  MessageBean.java
postman-collections/: local_apicurio_registry.postman_collection.json
python-client-example/: README.md  artifact_validator.py  json_validatory.py  requirements.txt
